TRAINING_ALREADY_EXIST=This Training course is already present
TRAINING_NOT_FOUND=No training found for this employee.

spring.datasource.url=jdbc:h2:C:/data/sample1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8090
