General.EXCEPTION_MESSAGE=Some issue occurred


API.UPDATE_SUCCESS=Employee details updated successfully with employee id
API.INSERT_SUCCESS=Employee details inserted successfully with employee id
API.DELETE_SUCCESS=Employee details deleted successfully with employee id

Service.EMPLOYEE_NOT_FOUND=Employee id cannot be found in database.


spring.datasource.url=jdbc:h2:C:/data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8080



#spring.validation.basename=validation

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [${spring.application.name}] [%thread] %-5relative %-5level %logger{35} - %msg%n